消除方块游戏介绍：
闯关模式：
1.新用户初始只能玩第一关，通关过后解锁下一关，一共20关。
2.进入模式会直接开始游戏，根据用户的进度，进入未闯完的关卡。
3.可以进入菜单，进入闯关菜单界面。

	闯关菜单界面：选择关卡。（只能选择闯关过的关卡）

自定义模式：
一.创建图形：
    1.圆形：双击创建，左键图形设置属性，右键图形设置大小，滑轮点击选中图形
    2.多边形：单击构线创建，左键图形设置属性，滑轮点击选中图形
    3.线：单击构线创建，第三下和第二下点击同一个位置。
    4.取消：当第一下点击选中点后，再点击同一位置取消创建图形。
	图形属性：单次消除（灰色）、双次消除（浅灰）、障碍（黑色）、黑洞（空心）
二.按键：
    1.底下的按键分别为”返回“、”删除“、”确定“、”开始“、”菜单“。
    2.”返回“键，返回之前选择关卡界面。
    3.”删除“键，滑轮点击选中图形，再点击”删除“即可删掉图形。（不能删除线）。
    4.”确定“键，保存界面为用户自定义的一关。
    5.”开始“键，保存界面为用户自定义的一关，并直接开始游戏。
    6.”菜单“键，进入自定义菜单界面。

	自定义菜单界面：
	1.选择创建的自定义关卡。
	2.右键删除已创建的关卡。

游戏模式：
1.按住左键，拖动鼠标选择方向发射小球。
2.右键，按出“返回”键、“菜单”键。
3.当消除所有需要消除的图形、线，通过关卡。

	