plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'xu.game'
archivesBaseName = 'game'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//    使用本地maven仓库的jar包
    mavenLocal()
//    找不到再从阿里仓库找
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
