datasource.url=jdbc:mysql://localhost:3306/mygame?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.cj.jdbc.Driver
