plugins {
    id 'java'
}

group 'xu.game'
archivesBaseName = 'okay'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//  使用本地maven仓库的jar包
    mavenLocal()
//  找不到再从阿里仓库找
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('xu.tools:tools-io:0.0.1-SNAPSHOT') { changing = true }
}
