jar {
    baseName PROJECT_NAME
    version PROJECT_VERSION
}
version PROJECT_VERSION

dependencies {

    implementation('xu.tools:tools-io:0.0.1-SNAPSHOT') { changing = true }
    implementation('xu.tools:tools-json:0.0.1-SNAPSHOT') { changing = true }
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'cn.hutool:hutool-all:5.8.1'
}
